# daprShowcase

PubSub/deploy/: cleanup.ps1  deploy.ps1  redis-pubsub.yaml
PubSub/src/: PubSub.sln  Start-Apps.ps1  Start-AppsCompetingConsumers.ps1
PubSub/src/Cart/: Cart.csproj  Dockerfile  Dockerfile.develop  Startup.cs
PubSub/src/Cart/Controllers/: CartController.cs  WeatherForecastController.cs
PubSub/src/Cart/Properties/: launchSettings.json
PubSub/src/Cart/charts/cart/: values.yaml
PubSub/src/Cart/charts/cart/templates/: NOTES.txt  deployment.yaml  ingress.yaml  secrets.yaml
PubSub/src/Email/: Dockerfile  Dockerfile.develop  Email.csproj  Startup.cs  WeatherForecast.cs
PubSub/src/Email/Controllers/: EmailController.cs
PubSub/src/Email/Properties/: launchSettings.json
PubSub/src/Email/charts/email/: Chart.yaml  values.yaml
PubSub/src/Email/charts/email/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
PubSub/src/Shipping/: Dockerfile  Dockerfile.develop  Program.cs  Shipping.csproj  Startup.cs  WeatherForecast.cs
PubSub/src/Shipping/Controllers/: ShippingController.cs
PubSub/src/Shipping/Events/: CheckoutEvent.cs
PubSub/src/Shipping/Properties/: launchSettings.json
PubSub/src/Shipping/charts/shipping/: values.yaml
PubSub/src/Shipping/charts/shipping/templates/: NOTES.txt  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
ServiceInvocation/: README.md  ServiceInvocation.sln  Start-Apps.ps1  oauth.yaml
ServiceInvocation/Cart/: Cart.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ServiceInvocation/Cart/Controllers/: CartController.cs
ServiceInvocation/Cart/Properties/: launchSettings.json
ServiceInvocation/Cart/dapr-config/: config.yaml
ServiceInvocation/Frontend/: CartClient.cs  Dockerfile  Frontend.csproj  Startup.cs  appsettings.json
ServiceInvocation/Frontend/Controllers/: HomeController.cs
ServiceInvocation/Frontend/Models/: ErrorViewModel.cs  Product.cs
ServiceInvocation/Frontend/Properties/: launchSettings.json
ServiceInvocation/Frontend/ViewModels/: ProductsVM.cs
ServiceInvocation/Frontend/Views/Home/: Index.cshtml
ServiceInvocation/Frontend/Views/Shared/: _Layout.cshtml
ServiceInvocation/Frontend/dapr-config/: config.yaml  oauth.yaml
ServiceInvocation/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  appsettings.json  token.http
ServiceInvocation/IdentityServer/keys/: is-signing-key-34FDB9D99481A62AEC7D9309FEF50705.json  is-signing-key-35EB42C23F73567D06D67D6B4BEE3C55.json
ServiceInvocation/dapr-config/: bearer.yaml
